-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 90vh;
  padding: 20px;
}


.ofertas>div{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(218, 218, 218);
    height: 470px;
    width: 300px;
    border-radius: 7px;
    text-align: center;
    padding: 10px;
    }

    .ofertas>div:hover{
box-shadow: 0px 0px 3px rgb(77, 77, 77);
    }


  .ofertas>div>img{
  display: flex;
  flex-wrap: wrap;
  width:95%;
  height: 250px;
  margin: 10px;
  }

.baska{

  /* margin-top: -320px; */
  background-image:url(img/baskete-Photoroom.jpg);
  background-size:cover;
  height: 107.5vh;
  width: 45%;
  align-items: center;
  justify-content: center;
  text-align: right;
  font-size: 35px;
  padding: 20px;
  border: 5px solid rgb(6, 15, 62);
}

.volei{
  background-image:url(img/voleimenina.jpg);
  background-size:cover;
  height: 107.5vh;
  width: 45%;
  align-items: center;
  justify-content: center;
  text-align: right;
  font-size: 35px;
  padding: 20px;
 border: 5px solid rgb(6, 15, 62);


}
  .catalogo{
    text-align: center;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width: 53%;
    height: 98%;
    margin: 5px;
    background-color: rgb(0, 10, 44);

    box-shadow: 0px 0px 5px;
    border-radius: 10px ;
  }

  .catalogo>p{
color: aliceblue;
padding: 20px;
font-size: 40px;
  }

.catalogo>div{
display: flex;
justify-content: center;
justify-content: space-around;
align-items: center;
flex-direction: row;  /*Centro ou Topo?*/
background-color: rgb(255, 255, 255);
border: 1px solid rgb(218, 218, 218);
height: 80%;
width: 90%;
border-radius: 7px;
/* margin-top: 80px; */
margin: 20px;
}

.catalogo>div>img{
  border: 1px solid rgb(218, 218, 218);
  padding: 10px;
  display: flex;
width: 40%;
height: 40%;
}

.catalogo2{
  text-align: center;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  width: 97.5%;
  height: 98%;
  margin: 5px;
  background-color: rgb(9, 43, 197);
  border: solid 3px rgb(33, 68, 223) ;
  border-radius: 10px ;
}

.catalogo2>p{
color: aliceblue;
padding: 20px;
font-size: 40px;
}

.catalogo2>div{
display: flex;
justify-content: center;
justify-content: space-around;
align-items: center;
flex-direction: row;  /*Centro ou Topo?*/
background-color: rgb(255, 255, 255);
border: 1px solid rgb(218, 218, 218);
height: 80%;
width: 95%;
border-radius: 7px;
/* margin-top: 80px; */
margin: 20px;
}

.catalogo2>div>img{
border: 1px solid rgb(218, 218, 218);
padding: 10px;
display: flex;
width: 40%;
height: 40%;
}


.ofertas4{
  text-align: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 100vh;
  padding: 20px;
}


.ofertas4>div{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(218, 218, 218);
    height: 470px;
    width: 300px;
    border-radius: 7px;
    text-align: center;
    padding: 10px;
    }

    .ofertas4>div:hover{
box-shadow: 0px 0px 3px rgb(77, 77, 77);
    }


  .ofertas4>div>img{
  display: flex;
  flex-wrap: wrap;
  width:95%;
  height: 250px;
  margin: 10px;
  }


.ofertas3{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding: 50px;
}

.ofertas3>div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(218, 218, 218);
  height: 400px;
  width: 250px;
  border-radius: 7px;
  margin-top: 80px;
  text-align: center;
  }
  
  .ofertas3>div>img{
  display: flex;
  flex-wrap: wrap;
  width:95%;
  height: 170px;
  margin: 18px;
  }

  .ofertas3>div:hover{
    box-shadow: 0px 